/* Adjust Main Content Wrapper */
.main-content-wrapper {
    margin-left: 250px !important; /* Adjust content to account for navbar width */
    width: calc(100% - 250px) !important; /* Dynamic width adjustment */
    background-color: #fff; /* Optional background for content area */
    overflow-y: auto !important; /* Allow vertical scrolling if needed */
    transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out !important;
  }
  
  /* Media Query for Small Screens */
  @media (max-width: 1024px) {
    .main-content-wrapper {
      margin-left: 0 !important; /* Remove left margin on small screens */
      width: 100% !important; /* Full width for content */
    }
  }
  
  /* Global variables */
:root {
  --bg-color: white;
  --text-color: black;
}

body.dark-theme {
  --bg-color: #121212;
  --text-color: #ffffff;
}

/* Apply to whole body */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}
