/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .book-appointment {
    max-width: 100vw;
    margin: 0 auto;
    padding: 40px;
    background-color: #e9e5e5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 100vh;
    overflow-y: scroll;
    justify-content: center;
    position: relative;
  }

  .book-appointment h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

  .appointment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  label {
    font-size: 16px;
    color: #333;
  }
  
  input,
  select,
  textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    border-color: #007bff;
  }
  
  .submit-button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .confirmation-message {
    margin-top: 20px;
    font-size: 18px;
    color: #4caf50;
    font-weight: 500;
    text-align: center;
  }
  
  /* Responsiveness */
  @media screen and (max-width: 768px) {
    .book-appointment {
      padding: 20px;
    }
  
    .appointment-form {
      gap: 15px;
    }
  
    .submit-button {
      padding: 10px 16px;
    }
  }
  