/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .user-dashboard {
    max-width: 100vw;
    margin: 0 auto;
    padding: 20px;
    background-color: #f1eded;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 100vh;
  }
  
  .dashboard-header {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

  .dashboard-header h2 {
    font-size: 24px;
    color: #333;
    font-weight: 600;
  }
  
  /* Card Styling */
  .c1 {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    margin-top: 20px;
  }
  
  .c1 h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Personal Information */
  .user-info .info-item {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  /* Main Content Section */
  .dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  /* Appointment Sections */
  .appointments {
    width: 100%; /* Make appointments sections full width */
    margin-top: 20px;
    
  }
  
  .appointment-item {
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    
  }
  
  .appointment-item div {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
    
  }
  
  /* Status Styling */
  .status {
    font-weight: bold;
  }
  
  .status.confirmed {
    color: #4caf50;
  }
  
  .status.pending {
    color: #ffa500;
  }
  
  .status.completed {
    color: #2196f3;
  }
  
  /* View More Button */
  .view-more {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .view-more:hover {
    background-color: #0056b3;
  }
  
  /* Layout for side by side in larger screens */
  .row-layout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .appointments {
    width: 48%; /* Make both appointment sections side by side */
  }
  
  /* Responsiveness */
  @media screen and (max-width: 768px) {
    .user-dashboard {
      padding: 15px;
    }
  
    .card {
      padding: 15px;
    }
  
    .dashboard-content {
      flex-direction: column; /* Stack the sections vertically on smaller screens */
    }
  
    .appointments {
      width: 100%; /* Full-width on smaller screens */
    }
  
    .view-more {
      width: 100%;
      margin-top: 10px;
    }
  }
  