.feedback-form-container {
    max-width: 100vw;
    margin: 0 auto;
    padding: 20px;
    background-color: #ebe7e7;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    height: 100vh;
    overflow-y: scroll;
  }
  
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

  
  .form-instructions {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: center;
  }
  
  .feedback-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 900px;
    margin: auto;
    text-align: center;
  }
  
  .form-section {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
  }
  
  .form-group {
    text-align: left;
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .feedback-type {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .feedback-type label {
    cursor: pointer;
    font-size: 16px;
  }
  
  .rating {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
  }
  
  .star {
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
  }
  
  .star.filled {
    color: #ffcc00;
  }
  
  textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 5px;
    resize: vertical;
    font-size: 16px;
    color: #333;
  }
  
  .submit-btn {
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  .form-actions {
    display: flex;
    justify-content: center;
  }
  