.notes-container {
    max-width: 100vw;
    margin: 0 auto;
    padding: 20px;
    background: #ebe9e9;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    height: 100vh;
    overflow-y: scroll;
}

h2 {
    text-align: center;
    color: #333;
}

.loading, .error, .no-notes {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

.error {
    color: red;
}



.note-card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.note-card:hover {
    transform: scale(1.02);
}

.note-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.note-date {
    font-weight: bold;
}

.note-content {
    font-size: 16px;
    color: #333;
    line-height: 1.4;
}
