.upload-report {
    padding: 30px;
    max-width: 1800px;
    margin: 0 auto;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100vh;
    overflow-y: scroll;
  }
  
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

  
  .upload-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: auto;
    max-width: 1000px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap; /* Ensures proper wrapping for responsiveness */
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }
  
  input,
  select,
  textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fdfdfd;
    width: 100%;
  }
  
  textarea {
    resize: none;
  }
  
  button.submit-btn {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button.submit-btn:hover {
    background: #0056b3;
  }
  
  .full-width {
    flex: 2; /* Makes description span across 2 columns if needed */
  }
  
  /* Responsive Styling */
  @media (min-width: 769px) {
    .form-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
      gap: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column; /* Single column on smaller screens */
      gap: 10px; /* Reduce spacing for smaller screens */
    }
  }
  