/* General Styles for the User Settings Page */
.user-settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

  
  .settings-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
  }
  
  .user-settings-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  /* Form Sections */
  .form-section {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .form-group {
    text-align: left;
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-size: 16px;
    color: #333;
  }
  
  .theme-label {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .theme-label input {
    margin-left: 10px;
  }
  
  /* Save Button */
  .save-btn {
    padding: 12px 25px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .save-btn:hover {
    background-color: #218838;
  }
  
  /* Dark Mode Styles */
  body.dark-mode {
    background-color: #121212;
    color: #ffffff;
  }
  
  body.dark-mode .user-settings-container {
    background-color: #2a2a2a;
  }
  
  body.dark-mode .form-section {
    background-color: #333;
  }
  
  body.dark-mode .save-btn {
    background-color: #6c757d;
  }
  
  body.dark-mode .save-btn:hover {
    background-color: #5a6268;
  }
  