.view-previous-records {
    padding: 20px;
    height: 100vh;
    background-color: #f1eded;
  }
  
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

  
  .records-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
  }
  
  .records-table th,
  .records-table td {
    border: 1px solid #ddd;
    padding: 10px 15px;
    text-align: left;
  }
  
  .records-table th {
    background: #007bff;
    color: white;
  }
  
  .records-table tr:nth-child(even) {
    background: #f2f2f2;
  }
  
  .records-table tr:hover {
    background: #e9ecef;
  }
  
  .records-table button {
    padding: 5px 10px;
    color: white;
    background: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .records-table button:hover {
    background: #0056b3;
  }
  
  .report-details {
    padding: 20px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    border-radius: 5px;
  }
  
  .report-details h3 {
    margin-bottom: 15px;
  }
  
  .report-details p {
    margin: 10px 0;
  }
  
  .download-btn,
  .back-btn {
    margin-right: 10px;
    padding: 10px 15px;
    color: white;
    background: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .download-btn:hover {
    background: #218838;
  }
  
  .back-btn {
    background: #6c757d;
  }
  
  .back-btn:hover {
    background: #5a6268;
  }
  

  .records-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

justify-content: start !important;  }
  
  .card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 300px;
  }
  
  .report-details.card {
    margin-top: 1rem;
    padding: 1.5rem;
  }
  
  .view-btn, .download-btn, .back-btn {
    margin-top: 10px;
    margin-right: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .view-btn {
    background-color: #007bff;
    color: white;
  }
  
  .download-btn {
    background-color: #28a745;
    color: white;
  }
  
  .back-btn {
    background-color: #dc3545;
    color: white;
  }
  