/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .view-appointments {
    max-width: 100vw; /* Increased width for better appearance */
    margin: 0 auto;
    padding: 40px;
    background-color: #ece8e8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 100vh; /* Set full height */
    /* Ensures the content starts at the top */
    align-items: center; /* Centers content horizontally */
    margin: 0 auto !important;
    overflow-y: scroll;
  }
  
  .view-appointments h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;
    align-items: start;
    margin-left: 0;

}
@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

  
  .view-appointments .appointments-table {
    width: 100%; /* Full width of the container */
    max-width: 1300px; /* Limit max width */
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll !important;
    height: 30vh !important;
  }
  
  .appointments-table th,
  .appointments-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .appointments-table th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
  }
  
  .appointments-table td {
    background-color: #f9f9f9;
  }
  
  .appointments-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .cancel-btn {
    padding: 8px 16px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cancel-btn:hover {
    background-color: #c0392b;
  }
  
  /* Card Styles for Appointment Section */
  .appointment-card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 8px;
    width: 100%; /* Take up full width of the container */
    max-width: 500px; /* Limit max width */
    margin-left: auto;
    margin-right: auto;
    max-height: 20vh !important;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .view-appointments {
      padding: 20px;
    }
  
    .appointments-table th,
    .appointments-table td {
      font-size: 14px;
      padding: 10px;
    }
  
    .cancel-btn {
      padding: 6px 12px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .view-appointments h2 {
      font-size: 22px;
    }
  
    .appointments-table th,
    .appointments-table td {
      font-size: 12px;
    }
  
    .cancel-btn {
      font-size: 12px;
    }
  }
  

  /* Sorting indicators */
th {
    cursor: pointer;
  }
  
  th:hover {
    background-color: #07ec13;
    color: white;
  }
  
  th::after {
    content: " ▼";
    font-size: 12px;
  }
  
  th.sorted-asc::after {
    content: " ▲";
  }
  
  th.sorted-desc::after {
    content: " ▼";
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .pagination button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .pagination button:hover {
    background-color: #0056b3;
  }
  
  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .pagination span {
    font-size: 16px;
    margin: 0 15px;
  }
  