.view-profile {
    max-width: 100vw;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100vh;
    overflow: scroll;
  }
  
  .profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    max-width: 900px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 20px;
    margin: auto;
  }
  
  .profile-image-container {
    text-align: center;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
  }
  
  .profile-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr; /* Single column by default */
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }
  
  .edit-btn,
  .save-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
  }
  
  .edit-btn:hover,
  .save-btn:hover {
    background-color: #0056b3;
  }
  
  /* Modal styles */
  .image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 450px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    gap: 20px;
  }
  
  .upload-input {
    margin-top: 15px;
    margin: auto;
  }
  
  .popup-actions {
    display: flex;
    justify-content: space-between !important;
    margin-top: 20px;
    gap: 30px;
  }
  
  .cancel-btn,
  .save-btn {
    padding: 10px 20px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cancel-btn:hover,
  .save-btn:hover {
    background-color: #c9302c;
  }
  
  /* Media Queries */
  @media (min-width: 768px) {
    .profile-form {
      grid-template-columns: 1fr 1fr; /* Two columns on larger screens */
    }
  
    .form-actions {
      grid-column: span 2; /* Make action buttons span both columns */
    }
  }
  