/* General page styling */
body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f4f7fa;
    color: #2c3e50;
    padding: 0;
    margin: 0;
  }
  
  .about-page {
    max-width: 100vw;
    margin: 0 auto;
    padding: 30px;
    background-color: #f1ecec;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
  }
  
  /* Title Styling */
  h1, h2, h3 {
    font-weight: 700;
    color: #34495e;
  }
  
  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 1.5rem;
    color: #1abc9c;
  }
  
  /* Developer Cards */
  .developers {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
  }
  
  .developer-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .developer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }
  
  .developer-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid #ecf0f1;
    
  }
  
  .developer-card h3 {
    font-size: 1.25rem;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .developer-card p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 15px;
  }
  
  .developer-card button {
    background-color: #1abc9c;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
    margin-top: 10px;
  }
  
  .developer-card button:hover {
    background-color: #16a085;
  }
  
  /* Project Details */
  .project-details {
    background-color: #ecf0f1;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: auto;
    max-width: 1400px;;
  }
  
  .project-details ul {
    list-style-type: none;
    padding-left: 20px;
  }
  
  .project-details li {
    font-size: 1.1rem;
    color: #34495e;
    margin-bottom: 15px;
  }
  
  /* Modal Styling */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  .modal-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .modal-content input,
  .modal-content textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f7f9fa;
    color: #7f8c8d;
    transition: border-color 0.3s ease-in-out;
  }
  
  .modal-content input:focus,
  .modal-content textarea:focus {
    border-color: #1abc9c;
    outline: none;
  }
  
  .modal-content button {
    background-color: #1abc9c;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
    margin-top: 10px;
  }
  
  .modal-content button:hover {
    background-color: #16a085;
  }
  
  .modal-content button[type="button"] {
    background-color: #e74c3c;
  }
  
  .modal-content button[type="button"]:hover {
    background-color: #c0392b;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .developers {
      flex-direction: column;
      align-items: center;
    }
  
    .developer-card {
      margin-bottom: 30px;
    }
  
    .project-details {
      margin-top: 30px;
    }
  }
  