/* Header */
.header {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    padding-bottom: 8px;
    position: absolute;
    top: 20px;
    left: 30px; /* Align header to the left */
    z-index: 1; /* Ensure header stays on top */
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite, slideInFromLeft 1s ease-out;
  }
  
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Main Container */
  .add-doctor-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f7fa; /* Subtle background color */
    padding-top: 60px; /* Adjust for header space */
    position: relative;
  }
  
  /* Add Doctor Card */
  .add-doctor-card {
    margin-top: 20px;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 1000px; /* Limit max width */
    width: 100%;
    box-sizing: border-box;
  }
  
  .add-doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
  }
  
  /* Header and Image */
  .add-doctor-header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .doctor-image-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #f0f0f0; /* Placeholder color */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    transition: background-color 0.3s ease;
    position: relative;
  }
  
  .doctor-image-container:hover {
    background-color: #e0e0e0; /* Slight change on hover */
  }
  
  .image-placeholder-text {
    font-size: 14px;
    color: #999;
    font-weight: bold;
  }
  
  /* Form Layout */
  .doctor-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  /* Modify this section for 3 columns */
  .doctor-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 20px; /* Adds space between columns */
    width: 100%;
    margin-bottom: 20px; /* Add margin to avoid fields being too close to buttons */
  }
  
  .doctor-info-item {
    display: flex;
    flex-direction: column;
  }
  
  .doctor-info-item label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #34495e;
  }
  
  .editable-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    color: #2c3e50;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
  }
  
  .editable-input:focus {
    border-color: #4c88d9;
    outline: none;
    background-color: #fff;
  }
  
  /* Aadhar Image (updated to rectangular) */
  .aadhar-image-container {
    width: 100%;
    height: 45px; /* Fixed height for the Aadhar image placeholder */
    border: 1px solid #ccc;
    border-radius: 8px; /* Regular corners, not round */
    padding: 10px;
    background-color: #f0f0f0; /* Placeholder color */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  
  .aadhar-image-container:hover {
    background-color: #e0e0e0;
  }
  
  .aadhar-image-placeholder-text {
    font-size: 14px;
    color: #999;
    font-weight: bold;
  }
  
  /* Button Styles */
  .action-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .btn {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    margin: 0 10px;
  }
  
  .submit-button {
    background-color: #4c88d9;
    color: #fff;
  }
  
  .submit-button:hover {
    background-color: #357ab7;
  }
  
  .cancel-button {
    background-color: #ccc;
    color: #333;
  }
  
  .cancel-button:hover {
    background-color: #aaa;
  }
  