/* Header */
.header {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333 !important; /* Dark text for title */
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
  padding-bottom: 8px;
  position: absolute;
  top: 20px;
  left: 30px; /* Align header to the left */
  z-index: 1; /* Ensure header stays on top */
  background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 6s infinite, slideInFromLeft 1s ease-out;}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Main Container */
.add-patient-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f7fa; /* Subtle background color */
  padding-top: 60px; /* Adjust for header space */
  position: relative;
}

/* Add Patient Card */
.add-patient-card {
  margin-top: 30px;
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 1000px; /* Limit max width */
  width: 100%;
  box-sizing: border-box;
}

.add-patient-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

/* Header and Image */
.add-patient-header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.patient-image-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #f0f0f0; /* Placeholder color */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  transition: background-color 0.3s ease;
  position: relative;
}

.patient-image-container:hover {
  background-color: #e0e0e0; /* Slight change on hover */
}

.image-placeholder-text {
  font-size: 14px;
  color: #999;
  font-weight: bold;
}

/* Form Layout */
.patient-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Modify this section for 3 columns */
.patient-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  gap: 20px; /* Adds space between columns */
  width: 100%;
  margin-bottom: 20px; /* Add margin to avoid fields being too close to buttons */
}

.patient-info-item {
  display: flex;
  flex-direction: column;
}

.patient-info-item label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #34495e;
}

.editable-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  color: #2c3e50;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.editable-input:focus {
  border-color: #4c88d9;
  outline: none;
  background-color: #fff;
}

/* Aadhar Image (updated to rectangular) */
/* Aadhar Image (Regular/Rectangular) */
/* Aadhar Image Container */
.aadhar-image-container {
  width: 100%;
  height: 45px; /* Fixed height for the Aadhar image placeholder */
  border: 1px solid #ccc;
  border-radius: 8px; /* Regular corners, not round */
  padding: 10px;
  background-color: #f0f0f0; /* Placeholder color */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.aadhar-image-container:hover {
  background-color: #e0e0e0; /* Slight change on hover */
}

.aadhar-image-placeholder-text {
  font-size: 14px;
  color: #999;
  font-weight: bold;
}



/* Buttons */
.action-buttons {
  display: flex;
  justify-content: center !important;
  margin-top: 20px;
  align-items: center !important
;
}

.btn {
  width: 48%;
  padding: 12px 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-button {
  background: #007bff !important;
}

.submit-button:hover {
  background: #0676ee !important;
}

.cancel-button {
  background: #dc3545 !important;
}

.cancel-button:hover {
  background: #a71d2a !important;
}

/* Add responsive design */
@media (max-width: 768px) {
  .add-patient-container {
    margin: 40px auto;
    padding: 20px;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  /* Stack fields vertically in smaller screens */
  .patient-info {
    grid-template-columns: 1fr; /* Stack in a single column */
  }
}
