/* Background Styling */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.auth-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  min-height: 100vh !important;
  background: linear-gradient(135deg, #9c58e4, #316eda);
  font-family: 'Roboto', sans-serif !important;
  overflow: hidden !important;
  animation: gradientAnimation 10s infinite !important;
  width:100vw !important;
}

/* Gradient Animation */
@keyframes gradientAnimation {
  0% { background: linear-gradient(135deg, #46028f, #03e675); }
  50% { background: linear-gradient(135deg, #ae04f1, #03c1f1); }
  100% { background: linear-gradient(135deg, #7503ee, #00e9ca); }
}

/* Card Styling */
.auth-card {
  background: rgba(255, 255, 255, 0.9) !important;
  backdrop-filter: blur(10px) !important;
  padding: 30px !important;
  border-radius: 12px !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
  width: 400px !important;
  animation: fadeIn 1s ease-in-out !important;
  transform-style: preserve-3d !important;
  transition: transform 0.5s ease !important;
}



/* Fade-in Animation */
@keyframes fadeIn {
  from { opacity: 0 !important; transform: scale(0.95) !important; }
  to { opacity: 1 !important; transform: scale(1) !important; }
}

/* Tabs Styling */
.custom-tabs {
  display: flex !important;
  justify-content: space-around !important;
  border-bottom: 2px solid #ddd !important;
  margin-bottom: 10px !important;
}

.custom-tabs .nav-link {
  color: #6c757d !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  text-align: center !important;
  padding: 10px 0 !important;
  flex: 1 !important;
  text-transform: uppercase !important;
  cursor: pointer !important;
  border: none !important;
  background: transparent !important;
  border-bottom: 3px solid transparent !important;
  transition: color 0.3s ease, border-bottom 0.3s ease !important;
}

.custom-tabs .nav-link:hover {
  color: #2575fc !important;
}

.custom-tabs .active-tab {
  color: #2575fc !important;
  border-bottom: 3px solid #2575fc !important;
}
/* Flipping Effect */
.tab-content {
  position: relative;
  perspective: 1000px;
  min-height: 150px; /* Adjust as needed */
}

.tab-pane {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transition: transform 0.6s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #333;
}

.tab-pane.flipping {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Active Tab Highlight */
.nav-link {
  position: relative;
  overflow: hidden;
  perspective: 1000px;
}

.nav-link.active-tab {
  color: #2575fc !important;
  border-bottom: 3px solid #2575fc !important;
}

/* Heading Styling */
.auth-heading {
  color: #333 !important;
  margin-bottom: 10px !important;
  font-size: 26px !important;
  font-weight: bold !important;
  text-align: center !important;
}

/* Button Styling */
.custom-btn {
  background-color: #4687f8 !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 10px 15px !important;
  font-size: 16px !important;
  font-weight: bold !important;
  width: 100% !important;
  transition: background-color 0.3s ease, transform 0.3s ease !important;
  color: #faf5f5;
}

.custom-btn:hover {
  background-color: #750be7 !important;
  transform: translateZ(10px) scale(1.05) !important;
  color: #fff !important;
}

/* Form Control Styling */
.form-control, .form-select {
  border-radius: 8px !important;
  border: 1px solid #ddd !important;
  transition: box-shadow 0.3s ease, transform 0.2s ease !important;
}

.form-control:focus, .form-select:focus {
  box-shadow: 0 0 8px rgba(3, 160, 223, 0.8) !important;
  border-color: #2575fc !important;
  transform: scale(1.02) !important;
}

/* Placeholder Styling */
input::placeholder {
  color: #aaa !important;
  font-style: italic !important;
}

/* Submit Button Hover Animation */
.custom-btn:active {
  transform: scale(0.98) !important;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2) !important;
}

/* OTP Input Styling */
.otp-input-container {
  display: flex !important;
  justify-content: space-between !important;
  gap: 10px !important;
}

.otp-input {
  width: 40px !important;
  height: 50px !important;
  text-align: center !important;
  font-size: 18px !important;
  border: 1px solid #ddd !important;
  border-radius: 5px !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
  transition: transform 0.3s ease !important;
}

.otp-input:focus {
  outline: none !important;
  border-color: #007bff !important;
  transform: translateZ(5px) !important;
}

