/* General styles for the alert container */
.custom-alert {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  width: 300px !important;
  border-radius: 8px !important;
  padding: 15px !important;
  font-family: Arial, sans-serif !important;
  font-size: 14px !important;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) !important;
  z-index: 1050 !important;
  display: flex !important;
  align-items: center !important;
  transform: perspective(600px) translateZ(0) rotateX(0) rotateY(0) scale(1) !important;
  transition: transform 0.5s ease, opacity 0.3s ease !important;
}

/* Alert Types */
.custom-alert.success {
  background-color: #28a745 !important;
  color: white !important;
  border-left: 5px solid #218838 !important;
}

.custom-alert.danger {
  background-color: #dc3545 !important;
  color: white !important;
  border-left: 5px solid #c82333 !important;
}

.custom-alert.warning {
  background-color: #ffc107 !important;
  color: black !important;
  border-left: 5px solid #e0a800 !important;
}

.custom-alert.info {
  background-color: #17a2b8 !important;
  color: white !important;
  border-left: 5px solid #138496 !important;
}

/* Alert content */
.custom-alert .alert-message {
  flex-grow: 1 !important;
  margin-left: 10px !important;
}

/* Close button styles */
.custom-alert .close-btn {
  background: none !important;
  border: none !important;
  color: inherit !important;
  font-size: 18px !important;
  font-weight: bold !important;
  cursor: pointer !important;
}

/* Hover effect for close button */
.custom-alert .close-btn:hover {
  color: #fff !important;
  opacity: 0.8 !important;
}

/* Show animation - Pop in */
.custom-alert.show {
  animation: popIn 0.5s forwards !important;
}

@keyframes popIn {
  0% {
      transform: perspective(600px) translateZ(-100px) rotateX(20deg) scale(0.8) !important;
      opacity: 0 !important;
  }
  100% {
      transform: perspective(600px) translateZ(0) rotateX(0) scale(1) !important;
      opacity: 1 !important;
  }
}

/* Hide animation - Shrink out */
.custom-alert.hide {
  animation: shrinkOut 0.5s forwards !important;
}

@keyframes shrinkOut {
  0% {
      transform: perspective(600px) translateZ(0) rotateX(0) scale(1) !important;
      opacity: 1 !important;
  }
  100% {
      transform: perspective(600px) translateZ(-100px) rotateX(10deg) scale(0.8) !important;
      opacity: 0 !important;
  }
}
