/* Main Dashboard Container */
.dashboard-container {
    padding: 20px;
    background-color: #f4f5f7 !important; /* Light background for the main area */
    color: #333 !important; /* Default text color */
    height: 100vh !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    perspective: 1200px; /* Adding 3D perspective to the container */
    overflow-y: scroll
}

/* Dashboard Title */
.dashboard-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Card Section Styling */
.dashboard-card {
    background-color: #fff !important; /* Light card background */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important; /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    transform: perspective(600px) translateZ(0) rotateX(0) rotateY(0) scale(1);
}

/* 3D Hover effect for the dashboard card */
.dashboard-card:hover {
    
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important; /* Slightly darker shadow on hover */
}

/* Card Content */
.card-body {
    padding: 20px;
    display: flex !important;
    justify-content: space-between ;
    align-items: center;
}

/* Number Style inside the card */
.card-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for numbers */
}

/* Icon Style inside the card */
.card_icon {
    font-size: 2rem;
    color: #4c88d9 !important; /* Blue icon to stand out */
}

/* Charts Section Styling */
.card {
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important; /* Light shadow */
    background-color: #fff !important; /* Light background for charts */
    transform: perspective(600px) translateZ(0) rotateX(0) rotateY(0) scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 700px !important;
}

/* 3D Hover effect for the charts */
.card:hover {

    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important; /* Slightly darker shadow on hover */
}

.card-header {
    background-color: #f1f1f1 !important; /* Slightly lighter background for header */
    padding: 15px;
    font-size: 1.2rem;
    color: #333 !important; /* Dark text for header */
    font-weight: bold;
    border-bottom: 1px solid #ccc !important; /* Subtle light border */
}

/* Card Body Padding */
.card-body {
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-title {
        font-size: 2rem;
    }

    .dashboard-card {
        margin-bottom: 15px;
    }

    .card-number {
        font-size: 2rem;
    }
}
