/* Main Doctors Container */
.doctors-container {
    padding: 20px;
    background-color: #f4f5f7 !important;
    color: #333 !important;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    perspective: 1200px;
}

/* Doctors Title */
.doctors-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important;
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite, slideInFromLeft 1s ease-out;}

/* Slide-in animation */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Doctor Card Styling */
.doctor-card {
    background-color: #fff !important;
    border-radius: 10px;
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.1) !important;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
}

/* Hover effect with shadow */
.doctor-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
}

/* Card Body Styling */
.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Doctor Image Styling */
.doctor-image {
    width: 200px;
    height: 120px;
    border-radius: 50%;  /* Makes the image circular */
    overflow: hidden;
    margin-right: 5px;
    margin-left: 10px;
    position: relative;
    border: 3px solid transparent;  /* Initially invisible border for image itself */
}

.doctor-image::before {
    content: "";
    position: absolute;
    top: -6px;  /* Adjusts the border to go around the image */
    left: -6px;
    right: -6px;
    bottom: -6px;
    border-radius: 50%;  /* Keep the border circular */
    border: 6px solid rgb(10, 10, 10);  /* Creates a visible border */
    background-image: conic-gradient(from 90deg, #3498db, #2ecc71, #f39c12, #e74c3c, #3498db); /* Rotating gradient */
    animation: rotateBorder 3s linear infinite;  /* Animation to rotate the border */
}

/* Animation to rotate the conic gradient */
@keyframes rotateBorder {
    0% {
        transform: rotate(0deg); /* Start with no rotation */
    }
    100% {
        transform: rotate(360deg); /* Rotate the border continuously */
    }
}


.doctor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure image fills the circle without distortion */
    image-rendering: crisp-edges;
    /* Helps with sharpness */
    filter: contrast(1.2) brightness(1.1);
    /* Enhances the clarity */
}

/* Doctor Header (Image and Name in 1 row) */
.doctor-header {
    display: flex;
    align-items: center !important;
    /* Align image and name in a row */
    gap: 10px;
    /* Adds space between the image and the name */
    text-align: start;
}

.doctor-header h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

/* Doctor Designation */
.doctor-designation {
    margin-top: 1px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    text-align: start;
}

/* Doctor Summary - Show phone, email, specialty, and availability */
.doctor-summary {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
    text-align: start;
}

.doctor-designation p{
text-align: start !important;
margin-top: 0px !important;
}

/* Icon Style */
.doctor-summary svg {
    font-size: 1.5rem;
    margin-right: 5px;
}

/* Doctor Availability Status */
.available {
    color: green;
    font-weight: bold;
}

.not-available {
    color: red;
    font-weight: bold;
}

/* Doctor Action Buttons */
.doctor-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.doctor-actions .btn {
    width: 40%;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: normal;
    /* Allow text to wrap if it's too long */
    word-wrap: break-word !important;
    /* Ensures long words wrap within the button */
    overflow: hidden !important;
    /* Prevents any overflow of text */
    text-overflow: ellipsis !important;
    /* Optionally adds "..." if the text is too long */
}

/* Button Styles */
.btn-view {
    background-color: #3498db;
    color: #fff;
}

.btn-edit {
    background-color: #2ecc71;
    color: #fff;
}

.btn-delete {
    background-color: #e74c3c;
    color: #fff;
}

/* Hover Effects for Buttons */
.btn:hover {
    background-color: #8f8989;
}

/* Responsive Design */
@media (max-width: 768px) {
    .doctors-title {
        font-size: 2rem;
    }

    .doctor-actions {
        flex-direction: column;
        align-items: center;
    }

    .doctor-summary {
        text-align: center;
        /* Stack details vertically on small screens */
    }
}