/* Vertical Navbar Styles */
.vertical-navbar-container {
    display: flex !important;
    flex-direction: column !important; /* Column layout for large screens */
    height: 100vh !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important; /* Subtle shadow for the container */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; /* Professional font */
    position: fixed !important; /* Fixed position for consistent layout */
    width: 250px !important; /* Fixed width for the navbar */
    z-index: 10 !important; /* Ensure it stays above other elements */
    background: linear-gradient(180deg, #2c3e50, #34495e) !important; /* Darker gradient for a professional look */
}

/* Navbar Content */
.navbar {
    justify-content: space-between !important;
    display: flex !important;
    flex-direction: column !important; /* Stack header and items vertically */
    align-items: flex-start !important; /* Align header and items to the left */
    height: 100% !important; /* Make the navbar take full height */
    padding: 30px !important; /* Padding for spacing */
    transition: all 0.3s ease-in-out !important; /* Smooth transitions */
    box-shadow: 3px 0 6px rgba(0, 0, 0, 0.1) !important; /* Shadow effect */
    border-right: 2px solid rgba(0, 0, 0, 0.1) !important; /* Subtle border */
    background: linear-gradient(180deg, #2c3e50, #34495e) !important; /* Original gradient */
}

/* Adjust Main Content */
.main-content {
    margin-left: 250px !important; /* Adjust content to account for navbar width */
    padding: 20px !important; /* Spacing inside the content */
    width: calc(100% - 250px) !important; /* Dynamic width adjustment */
    background-color: #fff; /* Optional background for content area */
    overflow-y: auto !important; /* Allow vertical scrolling if needed */
    transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out !important;
}

/* Navbar Header */
.navbar h4 {
    font-weight: bold !important;
    font-size: 1.4rem !important; /* Professional header font */
    margin-bottom: 20px !important;
    color: #e9f0f1 !important; /* Light color for header text */
    text-align: left !important;
    text-transform: uppercase !important; /* Professional touch */
    letter-spacing: 1px !important; /* Slight spacing for better readability */
}

/* Navbar Links */
.navbar .nav-link {
    padding: 12px 20px !important;
    border-radius: 5px !important;
    color: #eff3f5 !important; /* Lighter grey color for text */
    text-align: left !important; /* Align links to the left */
    font-size: 1rem !important; /* Modern and clean font size */
    font-weight: 500 !important;
    transition: all 0.3s ease-in-out !important; /* Smooth hover effect */
}

.navbar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1) !important; /* Slightly darker background on hover */
    color: #ecf0f1 !important; /* Light color text on hover */
    transform: translateX(8px) !important; /* Subtle move animation */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1) !important; /* Subtle text shadow */
}

/* Media Query for Large Screens */
@media (min-width: 920px) {
    /* Ensure Navbar and Content are aligned */
    .vertical-navbar-container {
        position: fixed !important;
        width: 250px !important;
    }

    .main-content {
        margin-left: 250px !important; /* Ensure content stays to the right of the fixed navbar */
        width: calc(100% - 250px) !important; /* Account for navbar width */
    }
}

/* Media Query for Small Screens */
@media (max-width: 950px) {
    .vertical-navbar-container {
        width: 100% !important; /* Full width on small screens */
        height: auto !important; /* Adjust height */
        position: relative !important;
    }

    .main-content {
        margin-left: 0 !important; /* Remove margin for small screens */
        width: 100% !important; /* Full width for content */
    }
}

/* Navbar Toggler Styles */
.navbar-toggler {
    background-color: #fff !important; /* Set background color of the toggler to white */
    border: none !important; /* Remove default border */
    padding: 8px !important; /* Adjust padding if necessary */
}

.navbar-toggler-icon {
    background-color: #34495e !important; /* Change the icon color to match navbar's darker shade */
    border-radius: 2px !important; /* Make the icon edges rounded */
    height: 3px !important; /* Set a height for the bars */
    width: 25px !important; /* Set width for the bars */
}

/* Toggler icon on hover */
.navbar-toggler:hover .navbar-toggler-icon {
    background-color: #ecf0f1 !important; /* Lighter color when hovering for a smooth effect */
}

/* Navbar Toggler when collapsed */
@media (max-width: 950px) {
    .vertical-navbar-container {
        position: relative !important;
    }

    .navbar-toggler {
        display: block !important; /* Make sure the toggler appears on smaller screens */
    }
}
