/* Header */
.header {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333 !important; /* Dark text for title */
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
  padding-bottom: 8px;
  position: absolute;
  top: 20px;
  left: 30px; /* Align header to the left */
  z-index: 1; /* Ensure header stays on top */
  background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 6s infinite, slideInFromLeft 1s ease-out;}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Main Container */
.patient-details-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f7fa; /* Subtle background color */
  padding-top: 60px; /* Adjust for header space */
  position: relative;
  overflow-x: hidden;
}

/* Patient Details Card */
.patient-details-card {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 800px; /* Limit max width for large screens */
  width: 100%;
  box-sizing: border-box;
}

.patient-details-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

/* Header and Image */
.patient-details-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.patient-image-container {
  margin-right: 20px;
}

.patient-image-large {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  transition: box-shadow 0.3s ease;
}

.patient-image-large:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.patient-name {
  font-size: 2rem;
  font-weight: bold;
}

.patient-name-input {
  font-size: 2rem;
  border: none;
  background: none;
  outline: none;
  color: #34495e;
  text-align: center;
}

/* Info Fields */
.patient-info {
  margin-top: 20px;
}

.patient-info-item {
  margin-bottom: 15px;
}

.patient-info-item span {
  font-weight: bold;
  margin-right: 10px;
  color: #34495e;
}

.editable-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  color: #2c3e50;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.editable-input:focus {
  border-color: #4c88d9;
  outline: none;
  background-color: #fff;
}

/* Buttons */
.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  width: 30%;
  padding: 12px 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-button {
  background: #007bff;
}

.update-button:hover {
  background: #0056b3;
}

.delete-button {
  background: #dc3545;
}

.delete-button:hover {
  background: #a71d2a;
}

.back-button {
  background: #28a745;
}

.back-button:hover {
  background: #1e7e34;
}

.back-button:focus {
  outline: none;
}

/* Add responsive design */
@media (max-width: 768px) {
  .patient-details-container {
    margin: 40px auto;
    padding: 20px;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
}

.relative-info-item {
  display: flex;
  margin-top: 20px;
}

.relative-image-container {
  flex: 1;
  max-width: 150px;
}

.relative-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.relative-info {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.relative-name-input,
.relative-relationship-input,
.relative-contact-input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
}

.editable-input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
}

.action-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

/* Add styles for Relative Info */
.relative-info-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 15px;
  margin-top: 20px;
}

.relative-info-item {
  display: flex;
  flex-direction: column;
}

.relative-info-item span {
  font-weight: bold;
  color: #34495e;
  margin-bottom: 5px;
}

/* ID Proof Upload Section */
.id-proof-upload {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.id-proof-upload label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #34495e;
}

/* Patient Info Section (3-column layout) */
.patient-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.patient-info-item {
  display: flex;
  flex-direction: column;
}

.patient-info-item span {
  font-weight: bold;
  color: #34495e;
  margin-bottom: 5px;
}

/* Buttons Section */
.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  width: 30%;
  padding: 12px 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-button {
  background: #007bff;
}

.update-button:hover {
  background: #0056b3;
}

.delete-button {
  background: #dc3545;
}

.delete-button:hover {
  background: #a71d2a;
}

.back-button {
  background: #28a745;
}

.back-button:hover {
  background: #1e7e34;
}

.back-button:focus {
  outline: none;
}
