.report-container {
    padding: 2rem;
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
  }
  
  .stats-box {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background-color: #007bff;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    font-weight: bold;
  }
  
  .appointment-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
  }
  
  .appointment-table th, td {
    padding: 12px 15px;
    border: 1px solid #ccc;
  }
  
  .appointment-table th {
    background-color: #f4f4f4;
  }
  