.schedule-appointment-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f7fa; /* Subtle background color */
    padding-top: 60px; /* Adjust for header space */
    position: relative;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite, slideInFromLeft 1s ease-out;
  }
  
  .appointment-form {
    margin-top: 20px;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 700px; /* Limit max width */
    width: 100%;
    box-sizing: border-box;
  }
  
    
  .appointment-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
  }
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .form-group textarea {
    resize: none;
  }
  
  .action-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .action-buttons .btn {
    width: 48%;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit {
    background-color: #2ecc71;
    color: #fff;
  }
  
  .btn-submit:hover {
    background-color: #27ae60;
  }
  
  .btn-cancel {
    background-color: #e74c3c;
    color: #fff;
  }
  
  .btn-cancel:hover {
    background-color: #c0392b;
  }
  .suggestion-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 1px solid #ddd;
    max-height: 150px;
    overflow-y: auto;
  }
  
  .suggestion-list li {
    padding: 8px;
    cursor: pointer;
  }
  
  .suggestion-list li:hover {
    background-color: #f0f0f0;
  }
  