.settings-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f7fa; /* Subtle background color */
    padding-top: 60px; /* Adjust for header space */
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite, slideInFromLeft 1s ease-out;
}

@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.settings-form {
    margin-top: 20px;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 700px; /* Limit max width */
    width: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.settings-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555; /* Softer color for labels */
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333; /* Text color */
    background-color: #f9f9f9; /* Subtle background for inputs */
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #2ecc71;
    outline: none;
}

.action-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.action-buttons .btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #2ecc71;
    color: #fff;
}

.action-buttons .btn:hover {
    background-color: #27ae60;
}

.section-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #444;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

/* Default light theme */
body.light {
    background-color: #fff;
    color: #000;
  }
  
  /* Dark theme */
  body.dark {
    background-color: #1c1c1c;
    color: #f0f0f0;
  }
  
  /* Add some dark styles for elements */
  body.dark .settings-container {
    background-color: #2c2c2c;
    color: #f0f0f0;
  }
  body.dark .form-group label {
    color: #f0f0f0;
  }
  body.dark .btn {
    background-color: #444;
    color: #fff;
  }
  