/* Main Appointments Container */
.appointments-container {
    padding: 20px;
    background-color: #f4f5f7 !important;
    color: #333 !important;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    perspective: 1200px;
}

/* Appointments Title */
.appointments-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important;
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite, slideInFromLeft 1s ease-out;}

/* Slide-in animation */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Appointment Card Styling */
.appointment-card {
    background-color: #fff !important;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
}

/* Hover effect with shadow */
.appointment-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
}

/* Card Body Styling */
.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Patient Image Styling */
.patient-image {
    width: 100px; /* Increase the size of the image */
    height: 100px; /* Increase the size of the image */
    border-radius: 50%;  /* Makes the image circular */
    overflow: hidden;
    margin-right: 15px; /* Adjusted margin for better spacing */
}

.patient-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image fills the circle without distortion */
    image-rendering: crisp-edges; /* Helps with sharpness */
    filter: contrast(1.2) brightness(1.1); /* Enhances the clarity */
}

/* Appointment Header */
.appointment-header {
    display: flex;
    align-items: center;  /* Align image and name in a row */
    justify-content: center;
    gap: 15px;  /* Adds space between the image and the name */
}

.appointment-header h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.appointment-header p {
    font-size: 1.1rem;
    color: #f39c12;
}

/* Appointment Details - Align Date and Time in One Line */
.appointment-details {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
    text-align: center;
    display: flex;
    justify-content: space-around; /* Aligns date and time horizontally */
    width: 100%; /* Ensure it takes full width */
}

.appointment-details p {
    margin: 5px 10px;
}

/* Icon Style */
.appointment-details svg {
    font-size: 1.5rem;
    margin-right: 5px;
}

/* Appointment Action Buttons */
.appointment-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.appointment-actions .btn {
    width: 30%;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: normal; /* Allow text to wrap if it's too long */
    word-wrap: break-word !important; /* Ensures long words wrap within the button */
    overflow: hidden !important; /* Prevents any overflow of text */
    text-overflow: ellipsis !important; /* Optionally adds "..." if the text is too long */
}

/* Button Styles */
.btn-view {
    background-color: #3498db;
    color: #fff;
}

.btn-reschedule {
    background-color: #2ecc71;
    color: #fff;
}

.btn-cancel {
    background-color: #e74c3c;
    color: #fff;
}

/* Hover Effects for Buttons */
.btn:hover {
    background-color: #8f8989;
}

/* Responsive Design */
@media (max-width: 768px) {
    .appointments-title {
        font-size: 2rem;
    }

    .appointment-actions {
        flex-direction: column;
        align-items: center;
    }

    .appointment-details {
        flex-direction: column; /* Stack date and time vertically on small screens */
        align-items: center;
    }
}
