/* Header */
.header {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important;
    padding-bottom: 8px;
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: 1;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite, slideInFromLeft 1s ease-out;
  }
  
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Main Container */
  .doctor-details-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f7fa;
    padding-top: 60px;
    position: relative;
  }
  
  /* Doctor Details Card */
  .doctor-details-card {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 800px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .doctor-details-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
  }
  
  /* Header and Image */
  .doctor-details-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .doctor-image-container {
    margin-right: 20px;
  }
  
  .doctor-image-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    transition: box-shadow 0.3s ease;
  }
  
  .doctor-image-large:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .doctor-name {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .doctor-name-input {
    font-size: 2rem;
    border: none;
    background: none;
    outline: none;
    color: #34495e;
    text-align: center;
  }
  
  /* Info Fields */
  .doctor-info {
    margin-top: 20px;
  }
  
  .doctor-info-item {
    margin-bottom: 15px;
  }
  
  .doctor-info-item span {
    font-weight: bold;
    margin-right: 10px;
    color: #34495e;
  }
  
  .editable-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    color: #2c3e50;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
  }
  
  .editable-input:focus {
    border-color: #4c88d9;
    outline: none;
    background-color: #fff;
  }
  
  /* Buttons */
  .action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .btn {
    width: 30%;
    padding: 12px 0;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .update-button {
    background: #007bff !important;
  }
  
  .update-button:hover {
    background: #0056b3 !important;
  }
  
  .delete-button {
    background: #dc3545 !important;
  }
  
  .delete-button:hover {
    background: #a71d2a !important;
  }
  
  .back-button {
    background: #28a745 !important;
  }
  
  .back-button:hover {
    background: #1e7e34 !important;
  }
  
  .back-button:focus {
    outline: none;
  }
  
  /* Add responsive design */
  @media (max-width: 768px) {
    .doctor-details-container {
      margin: 40px auto;
      padding: 20px;
    }
  
    .btn {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .action-buttons {
      flex-direction: column;
      align-items: center;
    }
  }
  