/* Container for the entire page */
.patient-notes-container {
  font-family: "Arial", sans-serif;
  background-color: #f0ecec;
  padding: 30px;
  max-width: 100vw;
  margin: 0 auto;
  border-radius: 8px;
}

/* Header section */
.patient-notes-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333 !important; /* Dark text for title */
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
  display: inline-block;
  padding-bottom: 5px;
  margin-top: 20px;
  background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
  0% {
      transform: translateX(-100px);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}


.patient-notes-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.patient-notes-description {
  color: #6c757d;
  font-size: 1.1rem;
  margin-top: 10px;
}

/* Styling for the cards */
.patient-notes-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 40px auto ;
  padding: 20px;
  max-width: 900px;
}

.patient-notes-card-header {
  background-color: #007bff !important;
  color: #fff;
  padding: 15px;
  border-radius: 8px 8px 0 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.patient-notes-card-body {
  padding: 20px;
}

/* Form Group */
.form-group {
  margin-bottom: 25px;
}

.form-label {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.form-select,
.form-control {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  transition: border 0.3s ease;
}

.form-select:focus,
.form-control:focus {
  border-color: #007bff;
  outline: none;
}

/* Button Styling */
.patient-notes-btn {
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s, transform 0.2s ease;
  
}

.patient-notes-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/* Filter Section */
.patient-notes-filter {
  max-width: 600px;
  margin: 30px auto ;
}

.patient-notes-filter label {
  font-weight: bold;
}

/* Notes List */
.patient-notes-list {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1300px;
  margin: auto;
}

.patient-notes-list-group {
  list-style-type: none;
  padding-left: 0;
}

.patient-notes-list-item {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

.patient-notes-list-item:hover {
  background-color: #f1f1f1;
}

.patient-notes-text {
  margin-top: 5px;
  color: #333;
}

/* No notes message */
.text-muted {
  color: #6c757d;
  font-style: italic;
}

/* Remove last border on the last item in the list */
.patient-notes-list-item:last-child {
  border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .patient-notes-container {
    padding: 15px;
  }

  .patient-notes-title {
    font-size: 1.75rem;
  }

  .patient-notes-btn {
    width: 100%;
  }
}
