/* Doctor Dashboard Styles */

/* Overall container */
.doctor-dashboard-container {
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-start !important;
  align-items: stretch !important;
  height: 100vh !important;
  padding: 20px !important;
  box-sizing: border-box !important;
  font-family: 'Arial', sans-serif !important;
  background-color: #f4f6f9 !important;
  overflow: scroll !important; /* Prevent container overflow */
  max-width: 100vw;
  margin: 0 auto !important;
}

/* Header */
.doctor-dashboard-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333 !important; /* Dark text for title */
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
  display: inline-block;
  padding-bottom: 5px;
  background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
  0% {
      transform: translateX(-100px);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}


.doctor-specialization {
  font-size: 1.2rem !important;
  color: #6c757d !important;
  margin-bottom: 30px !important;

}

/* Metrics Section */
.row {
  display: flex !important;
  justify-content: space-between !important;
  gap: 15px !important;
  margin-bottom: 30px !important;
}

.col-md-3 {
  flex: 1 1 calc(25% - 15px) !important; /* Adjust column width */
  max-width: calc(25% - 15px) !important; /* Ensure no overflowing */
}

.c1 {
  border-radius: 8px !important;
  background-color: #ffffff !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
  margin-bottom: 20px !important;
  max-width: 1300px !important;
}

.metric-title {
  font-size: 1.25rem !important;
  font-weight: 500 !important;
  color: #343a40 !important;
}

.metric-value {
  font-size: 2rem !important;
  color: #007bff !important;
  font-weight: bold !important;
}

/* Appointments Table */
.table-hover tbody tr:hover {
  background-color: #f1f1f1 !important;
}

.badge {
  font-weight: bold !important;
}

.bg-success {
  background-color: #28a745 !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

.bg-warning {
  background-color: #ffc107 !important;
}

/* Appointments Section */
.card-header {
  background-color: #007bff !important;
  color: white !important;
}

.card-body {
  padding: 20px !important;
}

/* Recent Patient Activity */
.recent-patient-item {
  padding: 12px 16px !important;
}

.recent-patient-item span {
  font-weight: 500 !important;
}

.list-group-item {
  padding: 12px !important;
  font-size: 1rem !important;
}

/* Ensure responsiveness */
@media (max-width: 768px) {
  .row {
    flex-direction: column !important;
    gap: 10px !important;
  }

  .col-md-3 {
    flex: 1 1 100% !important; /* Stack columns vertically */
    max-width: 100% !important;
  }
}
