/* Doctor Availability Professional Styles */

/* Container Styles */
.doctor-availability-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  margin-top: 30px !important;
  max-width: 100vw !important;
  margin: 0 auto !important;
  height: 100vh !important;
  background-color: #f0f2f3;
}

/* Header Styles */
.doctor-availability-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333 !important; /* Dark text for title */
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
  display: inline-block;
  padding-bottom: 5px;
  margin-top: 20px;
  background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
  0% {
      transform: translateX(-100px);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}


.doctor-availability-title {
  font-size: 2.5rem !important;
  font-weight: 700 !important;
  color: #333 !important;
}

.doctor-availability-subtitle {
  font-size: 1.1rem !important;
  color: #6c757d !important;
  margin-top: 10px !important;
}

/* Card Styles */
.c3 {
  border-radius: 12px !important;
  border: none !important;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1) !important;
  background-color: #fff !important;
  max-width: 1200px !important;
}

.card-header {
  background-color: #007bff !important;
  color: #fff !important;
  padding: 20px !important;
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
}

/* Table Styles */
.table {
  border-radius: 8px !important;
}

.table td, .table th {
  vertical-align: middle !important;
}

/* Toggle Button Styles */
.btn-toggle {
  background-color: #f8f9fa !important;
  border: 1px solid #ced4da !important;
  color: #495057 !important;
  margin-top: 5px !important;
}

.btn-toggle:hover {
  background-color: #e9ecef !important;
  border-color: #adb5bd !important;
}

/* Edit Button Styles */
.btn-info {
  background-color: #17a2b8 !important;
  border-color: #17a2b8 !important;
}

.btn-info:hover {
  background-color: #138496 !important;
  border-color: #117a8b !important;
}

/* Save Button Styles */
.btn-success {
  background-color: #28a745 !important;
  border-color: #28a745 !important;
}

.btn-success:hover {
  background-color: #218838 !important;
  border-color: #1e7e34 !important;
}
