/* Doctor Statistics Page Professional Styles */

/* Container Styles */
.statistics-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    margin-top: 30px !important;
    max-width: 100vw !important;
    margin: 0 auto !important;
    height: 100vh;
    background-color: #e7e5e5;
  }
  
  /* Header Styles */
  .statistics-header .statistics-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
.completed-appointments{
max-width: 1400px !important;
margin: auto;
max-height: 400px !important;
overflow-y: scroll !important;
}
  
  .statistics-title {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    color: #333 !important;
  }
  
  .statistics-subtitle {
    font-size: 1.1rem !important;
    color: #6c757d !important;
    margin-top: 10px !important;
  }
  
  /* Statistics Grid */
  .row {
    display: flex;
    justify-content: space-between !important;
    padding: auto 20px;
    margin: auto;
  }
  
  .stat-card {
    border-radius: 12px !important;
    background-color: #fff !important;
    border: none !important;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1) !important;
  }
  
  .stat-card-body {
    padding: 20px !important;
    text-align: center !important;
  }
  
  .stat-icon {
    font-size: 2.5rem !important;
    color: #007bff !important;
    margin-bottom: 15px !important;
  }
  
  .stat-value {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    color: #333 !important;
  }
  
  .stat-label {
    font-size: 1.1rem !important;
    color: #6c757d !important;
  }
  
  /* Patient Feedback Table */
  .feedback-table {
    margin-top: 40px !important;
  }
  
  .feedback-table .card-body {
    padding: 20px !important;
  }
  
  .feedback-table table {
    width: 100% !important;
    table-layout: fixed !important;
  }
  
  .feedback-table th, .feedback-table td {
    text-align: center !important;
    vertical-align: middle !important;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .stat-card {
      margin-bottom: 20px !important;
    }
  
    .feedback-table table {
      font-size: 0.9rem !important;
    }
  }
  