.view-patients {
    font-family: "Arial", sans-serif !important;
    background-color: #f9f9f9 !important;
    padding: 20px !important;
    height: 100vh !important;
    max-width: 100vw !important;
    margin: 0 auto !important;
  
  }
  
  .card-header {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333 !important; /* Dark text for title */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
.card{
margin: auto !important;}
  
  .table-hover tbody tr:hover {
    background-color: #f2f2f2 !important;
  }
  
  .table th, 
  .table td {
    vertical-align: middle !important;
  }
  
  .table th {
    text-transform: capitalize !important;
    font-weight: bold !important;
  }
  
  .table td {
    font-size: 1rem !important;
  }
  
  .text-muted {
    font-size: 0.875rem !important;
  }
  