.appointment-container {
    font-family: "Arial", sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .appointment-card {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .appointment-card-header {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 10px 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .appointment-card-body {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .form-select,
  .form-control {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .form-submit {
    text-align: center;
  }
  
  .form-button {
    font-size: 1.1rem;
    padding: 12px 25px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .form-button:hover {
    background-color: #218838;
  }
  
  .form-message {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  @media (min-width: 768px) {
    .appointment-card {
      padding: 30px;
    }
  }
  