/* Doctor View Appointments Styles */

/* Container Styles */
.doctor-view-appointments-container {
  font-family: Arial, sans-serif !important;
  margin-top: 20px !important;
  height: 100vh;
  max-width: 100vw;
  margin: 0 auto !important;
  background-color: #e9e4e4;
}

/* Header */
.doctor-view-header  .doctor-view-title{
  font-size: 2.5rem;
  font-weight: bold;
  color: #333 !important; /* Dark text for title */
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 3px solid #4c88d9 !important; /* Professional blue accent */
  display: inline-block;
  padding-bottom: 5px;
  margin-top: 20px;
  background: linear-gradient(45deg, #2ecc71, #3498db, #9b59b6, #e74c3c);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 6s infinite,slideInFromLeft 1s ease-out;

}
@keyframes gradient-text {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

/* Slide-in animation for the dashboard title */
@keyframes slideInFromLeft {
  0% {
      transform: translateX(-100px);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

.doctor-view-title {
  font-size: 2rem !important;
  font-weight: 700 !important;
}

.doctor-view-subtitle {
  font-size: 1.2rem !important;
  color: #6c757d !important;
}

/* Card Styles */
.doctor-view-appointments-card {
  border-radius: 10px !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  max-width: 1400px ;
  margin: auto;
}

.doctor-view-card-header {
  background-color: #007bff !important;
  color: #fff !important;
  padding: 15px !important;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.doctor-view-card-body {
  padding: 20px !important;
}

/* Table Styles */
.doctor-view-appointments-table {
  width: 100% !important;
  border-collapse: collapse !important;

}

.doctor-view-table-header th {
  background-color: #f1f1f1 !important;
  text-align: center !important;
  padding: 10px !important;
}

.doctor-view-status-badge {
  font-weight: bold !important;
}

.doctor-view-button {
  padding: 6px 12px !important;
  font-size: 0.9rem !important;
  border-radius: 4px !important;
  width: 100px !important;
}

/* Column Widths */
.doctor-view-appointments-table th:nth-child(1),
.doctor-view-appointments-table td:nth-child(1) {
  width: 5% !important;
}

.doctor-view-appointments-table th:nth-child(2),
.doctor-view-appointments-table td:nth-child(2) {
  width: 30% !important;
}

.doctor-view-appointments-table th:nth-child(3),
.doctor-view-appointments-table td:nth-child(3) {
  width: 10% !important;
}

.doctor-view-appointments-table th:nth-child(4),
.doctor-view-appointments-table td:nth-child(4) {
  width: 20% !important;
}

.doctor-view-appointments-table th:nth-child(5),
.doctor-view-appointments-table td:nth-child(5) {
  width: 10% !important;
}

.doctor-view-appointments-table th:nth-child(6),
.doctor-view-appointments-table td:nth-child(6) {
  width: 45% !important; /* Wider last column for the buttons */
  gap: 10px !important;
}

.doctor-view-status-badge {
  font-weight: bold !important;
}

/* Badge Colors */
.bg-success {
  background-color: #28a745 !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .doctor-view-appointments-table {
    font-size: 0.9rem !important;
  }

  .doctor-view-button {
    font-size: 0.8rem !important;
  }
}
